input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => '%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:http_version}" %{NUMBER:status:int} %{NUMBER:bytes:int}'
    }
  }

  # Day 5 â†’ åŠ  log_source æ¬„ä½ï¼
  mutate {
    add_field => { "log_source" => "nginx-access" }  # é€™é‚Šä½ å¯ä»¥è‡ªå·±æ”¹ï¼ä¾‹å¦‚ app-log / syslog ç­‰
    add_tag => [ "from-logstash" ]  # å¯ä»¥åŠ  tag æ–¹ä¾¿ trace
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    index => "%{log_source}-%{+YYYY.MM.dd}"  # ðŸš€ Day 5 é‡é»ž â†’ index è‡ªå‹•åˆ†é¡žï¼
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca.crt"]
  }
}
