input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => [
        # 有 pid 的 pattern
        '%{MONTH:syslog_month} +%{MONTHDAY:syslog_day} %{TIME:syslog_time} %{HOSTNAME:host} %{WORD:program}\[%{NUMBER:pid}\]: %{GREEDYDATA:syslog_message}',

        # 沒 pid 的 pattern (fallback)
        '%{MONTH:syslog_month} +%{MONTHDAY:syslog_day} %{TIME:syslog_time} %{HOSTNAME:host} %{WORD:program}: %{GREEDYDATA:syslog_message}'
      ]
    }
  }

  mutate {
    add_field => {
      "syslog_timestamp" => "%{syslog_month} %{syslog_day} %{syslog_time}"
    }
  }

  date {
    match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM  d HH:mm:ss" ]
    target => "@timestamp"
    timezone => "Asia/Taipei"
  }

  mutate {
    add_field => { "log_source" => "syslog" }
    add_tag => [ "from-logstash" ]
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    index => "syslog-%{+YYYY.MM.dd}"
    hosts => ["${ELASTIC_HOSTS}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
  }
}
